""" NERDTree settings =================
let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree
map <return> :NERDTreeToggle<CR>


""" UI Tweaks =========================
" Highlight current line
set cul
" Highlight current column
set cuc

" Force 256 Colors
set t_Co=256

" in case t_Co alone doesn't work, add this as well:
" i.e. Force 256 colors harder
let &t_AB="\e[48;5;%dm"
let &t_AF="\e[38;5;%dm"

set t_ut= " improve screen clearing by using the background color
set background=dark
syntax enable
colorscheme solarized
set enc=utf-8
set term=screen-256color
let $TERM='screen-256color'

""" End UI Tweaks =====================

